﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="INoFearModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Adminstrators">
          <Key>
            <PropertyRef Name="AdminstartorId" />
          </Key>
          <Property Name="AdminstartorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Pin" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AuthenticationLevel" Type="int" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Chats">
          <Key>
            <PropertyRef Name="ChatId" />
          </Key>
          <Property Name="ChatId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ChatMessage" Type="nvarchar" MaxLength="2000" Nullable="false" />
          <Property Name="ProtectorId" Type="bigint" Nullable="false" />
          <Property Name="ProtecteeId" Type="bigint" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="IsFromProtector" Type="bit" Nullable="false" />
          <Property Name="AlreadySeen" Type="bit" />
        </EntityType>
        <EntityType Name="Coordinates">
          <Key>
            <PropertyRef Name="CoordinateId" />
          </Key>
          <Property Name="CoordinateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Latitude" Type="decimal" Precision="15" Scale="10" Nullable="false" />
          <Property Name="Longitude" Type="decimal" Precision="15" Scale="10" Nullable="false" />
          <Property Name="ProtecteeId" Type="bigint" />
          <Property Name="ProtectorId" Type="bigint" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Payments">
          <Key>
            <PropertyRef Name="PaymentId" />
          </Key>
          <Property Name="PaymentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreditCardNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="SecurityCode" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ExperationYear" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="ExperationMonth" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="NameOnCard" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="IsInvalid" Type="bit" Nullable="false" />
          <Property Name="CardType" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="PaymentToProtectee">
          <Key>
            <PropertyRef Name="PaymentToProtecteeId" />
          </Key>
          <Property Name="PaymentToProtecteeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PaymentId" Type="bigint" Nullable="false" />
          <Property Name="ProtecteeId" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="PaymentToProtector">
          <Key>
            <PropertyRef Name="PaymentToProtectorId" />
          </Key>
          <Property Name="PaymentToProtectorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProtectorId" Type="bigint" Nullable="false" />
          <Property Name="PaymentId" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="Protectees">
          <Key>
            <PropertyRef Name="ProtecteeId" />
          </Key>
          <Property Name="ProtecteeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Picture" Type="image" Nullable="false" />
        </EntityType>
        <EntityType Name="ProtectionTransaction">
          <Key>
            <PropertyRef Name="ProtectionTransactionId" />
          </Key>
          <Property Name="ProtectionTransactionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProtectorId" Type="bigint" />
          <Property Name="ProtecteeId" Type="bigint" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="AmountCharged" Type="decimal" Precision="20" Scale="2" Nullable="false" />
          <Property Name="PaymentId" Type="bigint" Nullable="false" />
          <Property Name="WasCancelled" Type="bit" Nullable="false" />
          <Property Name="EndCoordinateId" Type="bigint" />
          <Property Name="StartCoordinateId" Type="bigint" Nullable="false" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="ProtectorType" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Protectors">
          <Key>
            <PropertyRef Name="ProtectorId" />
          </Key>
          <Property Name="ProtectorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" />
          <Property Name="Picture" Type="image" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="IsCertified" Type="bit" Nullable="false" />
          <Property Name="ProtectorType" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="RatingId" />
          </Key>
          <Property Name="RatingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProtectorId" Type="bigint" Nullable="false" />
          <Property Name="Rating" Type="int" Nullable="false" />
          <Property Name="ProtecteeId" Type="bigint" Nullable="false" />
          <Property Name="IsForProtectorRating" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ResetCodes">
          <Key>
            <PropertyRef Name="ResetCodeId" />
          </Key>
          <Property Name="ResetCodeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="1000" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <Association Name="FK__Chats__Protectee__123EB7A3">
          <End Role="Protectees" Type="Self.Protectees" Multiplicity="1" />
          <End Role="Chats" Type="Self.Chats" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="Chats">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Chats__Protector__114A936A">
          <End Role="Protectors" Type="Self.Protectors" Multiplicity="1" />
          <End Role="Chats" Type="Self.Chats" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectors">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="Chats">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Coordinat__Prote__02FC7413">
          <End Role="Protectors" Type="Self.Protectors" Multiplicity="0..1" />
          <End Role="Coordinates" Type="Self.Coordinates" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectors">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="Coordinates">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Coordinat__Prote__03F0984C">
          <End Role="Protectees" Type="Self.Protectees" Multiplicity="0..1" />
          <End Role="Coordinates" Type="Self.Coordinates" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="Coordinates">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentTo__Payme__04E4BC85">
          <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
          <End Role="PaymentToProtectee" Type="Self.PaymentToProtectee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payments">
              <PropertyRef Name="PaymentId" />
            </Principal>
            <Dependent Role="PaymentToProtectee">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentTo__Payme__06CD04F7">
          <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
          <End Role="PaymentToProtector" Type="Self.PaymentToProtector" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payments">
              <PropertyRef Name="PaymentId" />
            </Principal>
            <Dependent Role="PaymentToProtector">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentTo__Prote__05D8E0BE">
          <End Role="Protectees" Type="Self.Protectees" Multiplicity="1" />
          <End Role="PaymentToProtectee" Type="Self.PaymentToProtectee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="PaymentToProtectee">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentTo__Prote__07C12930">
          <End Role="Protectors" Type="Self.Protectors" Multiplicity="1" />
          <End Role="PaymentToProtector" Type="Self.PaymentToProtector" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectors">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="PaymentToProtector">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__EndCo__08B54D69">
          <End Role="Coordinates" Type="Self.Coordinates" Multiplicity="0..1" />
          <End Role="ProtectionTransaction" Type="Self.ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Coordinates">
              <PropertyRef Name="CoordinateId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="EndCoordinateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Payme__09A971A2">
          <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
          <End Role="ProtectionTransaction" Type="Self.ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payments">
              <PropertyRef Name="PaymentId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Prote__0A9D95DB">
          <End Role="Protectors" Type="Self.Protectors" Multiplicity="0..1" />
          <End Role="ProtectionTransaction" Type="Self.ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectors">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Prote__0B91BA14">
          <End Role="Protectees" Type="Self.Protectees" Multiplicity="1" />
          <End Role="ProtectionTransaction" Type="Self.ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Start__0C85DE4D">
          <End Role="Coordinates" Type="Self.Coordinates" Multiplicity="1" />
          <End Role="ProtectionTransaction" Type="Self.ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Coordinates">
              <PropertyRef Name="CoordinateId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="StartCoordinateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Rating__Protecte__0D7A0286">
          <End Role="Protectees" Type="Self.Protectees" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Rating__Protecto__0E6E26BF">
          <End Role="Protectors" Type="Self.Protectors" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectors">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="INoFearModelStoreContainer">
          <EntitySet Name="Adminstrators" EntityType="Self.Adminstrators" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Coordinates" EntityType="Self.Coordinates" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PaymentToProtectee" EntityType="Self.PaymentToProtectee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PaymentToProtector" EntityType="Self.PaymentToProtector" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Protectees" EntityType="Self.Protectees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProtectionTransaction" EntityType="Self.ProtectionTransaction" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Protectors" EntityType="Self.Protectors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ResetCodes" EntityType="Self.ResetCodes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Chats__Protectee__123EB7A3" Association="Self.FK__Chats__Protectee__123EB7A3">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="Chats" EntitySet="Chats" />
          </AssociationSet>
          <AssociationSet Name="FK__Chats__Protector__114A936A" Association="Self.FK__Chats__Protector__114A936A">
            <End Role="Protectors" EntitySet="Protectors" />
            <End Role="Chats" EntitySet="Chats" />
          </AssociationSet>
          <AssociationSet Name="FK__Coordinat__Prote__02FC7413" Association="Self.FK__Coordinat__Prote__02FC7413">
            <End Role="Protectors" EntitySet="Protectors" />
            <End Role="Coordinates" EntitySet="Coordinates" />
          </AssociationSet>
          <AssociationSet Name="FK__Coordinat__Prote__03F0984C" Association="Self.FK__Coordinat__Prote__03F0984C">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="Coordinates" EntitySet="Coordinates" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentTo__Payme__04E4BC85" Association="Self.FK__PaymentTo__Payme__04E4BC85">
            <End Role="Payments" EntitySet="Payments" />
            <End Role="PaymentToProtectee" EntitySet="PaymentToProtectee" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentTo__Payme__06CD04F7" Association="Self.FK__PaymentTo__Payme__06CD04F7">
            <End Role="Payments" EntitySet="Payments" />
            <End Role="PaymentToProtector" EntitySet="PaymentToProtector" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentTo__Prote__05D8E0BE" Association="Self.FK__PaymentTo__Prote__05D8E0BE">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="PaymentToProtectee" EntitySet="PaymentToProtectee" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentTo__Prote__07C12930" Association="Self.FK__PaymentTo__Prote__07C12930">
            <End Role="Protectors" EntitySet="Protectors" />
            <End Role="PaymentToProtector" EntitySet="PaymentToProtector" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__EndCo__08B54D69" Association="Self.FK__Protectio__EndCo__08B54D69">
            <End Role="Coordinates" EntitySet="Coordinates" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransaction" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Payme__09A971A2" Association="Self.FK__Protectio__Payme__09A971A2">
            <End Role="Payments" EntitySet="Payments" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransaction" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Prote__0A9D95DB" Association="Self.FK__Protectio__Prote__0A9D95DB">
            <End Role="Protectors" EntitySet="Protectors" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransaction" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Prote__0B91BA14" Association="Self.FK__Protectio__Prote__0B91BA14">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransaction" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Start__0C85DE4D" Association="Self.FK__Protectio__Start__0C85DE4D">
            <End Role="Coordinates" EntitySet="Coordinates" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransaction" />
          </AssociationSet>
          <AssociationSet Name="FK__Rating__Protecte__0D7A0286" Association="Self.FK__Rating__Protecte__0D7A0286">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
          <AssociationSet Name="FK__Rating__Protecto__0E6E26BF" Association="Self.FK__Rating__Protecto__0E6E26BF">
            <End Role="Protectors" EntitySet="Protectors" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="INoFearModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Coordinate">
          <Key>
            <PropertyRef Name="CoordinateId" />
          </Key>
          <Property Name="CoordinateId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Latitude" Type="Decimal" Precision="15" Scale="10" Nullable="false" />
          <Property Name="Longitude" Type="Decimal" Precision="15" Scale="10" Nullable="false" />
          <Property Name="ProtecteeId" Type="Int64" />
          <Property Name="ProtectorId" Type="Int64" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Protector" Relationship="Self.FK__Coordinat__Prote__1B0907CE" FromRole="Coordinates" ToRole="Protectors" />
          <NavigationProperty Name="Protectee" Relationship="Self.FK__Coordinat__Prote__1BFD2C07" FromRole="Coordinates" ToRole="Protectees" />
          <NavigationProperty Name="ProtectionTransactions" Relationship="INoFearModel.FK__Protectio__EndCo__239E4DCF" FromRole="Coordinate" ToRole="ProtectionTransaction" />
          <NavigationProperty Name="ProtectionTransactions1" Relationship="INoFearModel.FK__Protectio__Start__22AA2996" FromRole="Coordinate" ToRole="ProtectionTransaction" />
          </EntityType>
        <EntityType Name="Payment">
          <Key>
            <PropertyRef Name="PaymentId" />
          </Key>
          <Property Name="PaymentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreditCardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="SecurityCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ExperationYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ExperationMonth" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NameOnCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="PaymentToProtectees" Relationship="Self.FK__PaymentTo__Payme__164452B1" FromRole="Payments" ToRole="PaymentToProtectee" />
          <Property Name="IsInvalid" Type="Boolean" Nullable="false" />
          <Property Name="CardType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="PaymentToProtectors" Relationship="INoFearModel.FK__PaymentTo__Payme__2F10007B" FromRole="Payment" ToRole="PaymentToProtector" />
          <NavigationProperty Name="ProtectionTransactions" Relationship="INoFearModel.FK__Protectio__Payme__21B6055D" FromRole="Payment" ToRole="ProtectionTransaction" />
        </EntityType>
        <EntityType Name="PaymentToProtectee">
          <Key>
            <PropertyRef Name="PaymentToProtecteeId" />
          </Key>
          <Property Name="PaymentToProtecteeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PaymentId" Type="Int64" Nullable="false" />
          <Property Name="ProtecteeId" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Payment" Relationship="Self.FK__PaymentTo__Payme__164452B1" FromRole="PaymentToProtectee" ToRole="Payments" />
          <NavigationProperty Name="Protectee" Relationship="Self.FK__PaymentTo__Prote__173876EA" FromRole="PaymentToProtectee" ToRole="Protectees" />
        </EntityType>
        <EntityType Name="Protectee">
          <Key>
            <PropertyRef Name="ProtecteeId" />
          </Key>
          <Property Name="ProtecteeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <NavigationProperty Name="Coordinates" Relationship="Self.FK__Coordinat__Prote__1BFD2C07" FromRole="Protectees" ToRole="Coordinates" />
          <NavigationProperty Name="PaymentToProtectees" Relationship="Self.FK__PaymentTo__Prote__173876EA" FromRole="Protectees" ToRole="PaymentToProtectee" />
          <NavigationProperty Name="Ratings" Relationship="Self.FK__Rating__Protecte__286302EC" FromRole="Protectees" ToRole="Rating" />
          <NavigationProperty Name="ProtectionTransactions" Relationship="INoFearModel.FK__Protectio__Prote__25869641" FromRole="Protectee" ToRole="ProtectionTransaction" />
          <NavigationProperty Name="Chats" Relationship="INoFearModel.FK__Chats__Protectee__123EB7A3" FromRole="Protectee" ToRole="Chat" />
        </EntityType>
        <EntityType Name="Protector">
          <Key>
            <PropertyRef Name="ProtectorId" />
          </Key>
          <Property Name="ProtectorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IsCertified" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Coordinates" Relationship="Self.FK__Coordinat__Prote__1B0907CE" FromRole="Protectors" ToRole="Coordinates" />
          <NavigationProperty Name="Ratings" Relationship="Self.FK__Rating__Protecto__29572725" FromRole="Protectors" ToRole="Rating" />
          <NavigationProperty Name="PaymentToProtectors" Relationship="INoFearModel.FK__PaymentTo__Prote__2E1BDC42" FromRole="Protector" ToRole="PaymentToProtector" />
          <Property Name="ProtectorType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ProtectionTransactions" Relationship="INoFearModel.FK__Protectio__Prote__24927208" FromRole="Protector" ToRole="ProtectionTransaction" />
          <NavigationProperty Name="Chats" Relationship="INoFearModel.FK__Chats__Protector__114A936A" FromRole="Protector" ToRole="Chat" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="RatingId" />
          </Key>
          <Property Name="RatingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProtectorId" Type="Int64" Nullable="false" />
          <Property Name="Rating1" Type="Int32" Nullable="false" />
          <Property Name="ProtecteeId" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Protectee" Relationship="Self.FK__Rating__Protecte__286302EC" FromRole="Rating" ToRole="Protectees" />
          <NavigationProperty Name="Protector" Relationship="Self.FK__Rating__Protecto__29572725" FromRole="Rating" ToRole="Protectors" />
          <Property Name="IsForProtectorRating" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="FK__Coordinat__Prote__1B0907CE">
          <End Role="Protectors" Type="Self.Protector" Multiplicity="0..1" />
          <End Role="Coordinates" Type="Self.Coordinate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectors">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="Coordinates">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Coordinat__Prote__1BFD2C07">
          <End Role="Protectees" Type="Self.Protectee" Multiplicity="0..1" />
          <End Role="Coordinates" Type="Self.Coordinate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="Coordinates">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentTo__Payme__164452B1">
          <End Role="Payments" Type="Self.Payment" Multiplicity="1" />
          <End Role="PaymentToProtectee" Type="Self.PaymentToProtectee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payments">
              <PropertyRef Name="PaymentId" />
            </Principal>
            <Dependent Role="PaymentToProtectee">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentTo__Prote__173876EA">
          <End Role="Protectees" Type="Self.Protectee" Multiplicity="1" />
          <End Role="PaymentToProtectee" Type="Self.PaymentToProtectee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="PaymentToProtectee">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Rating__Protecte__286302EC">
          <End Role="Protectees" Type="Self.Protectee" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectees">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Rating__Protecto__29572725">
          <End Role="Protectors" Type="Self.Protector" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectors">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="INoFearEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Coordinates" EntityType="Self.Coordinate" />
          <EntitySet Name="Payments" EntityType="Self.Payment" />
          <EntitySet Name="PaymentToProtectees" EntityType="Self.PaymentToProtectee" />
          <EntitySet Name="Protectees" EntityType="Self.Protectee" />
          <EntitySet Name="Protectors" EntityType="Self.Protector" />
          <EntitySet Name="Ratings" EntityType="Self.Rating" />
          <AssociationSet Name="FK__Coordinat__Prote__1B0907CE" Association="Self.FK__Coordinat__Prote__1B0907CE">
            <End Role="Protectors" EntitySet="Protectors" />
            <End Role="Coordinates" EntitySet="Coordinates" />
          </AssociationSet>
          <AssociationSet Name="FK__Coordinat__Prote__1BFD2C07" Association="Self.FK__Coordinat__Prote__1BFD2C07">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="Coordinates" EntitySet="Coordinates" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentTo__Payme__164452B1" Association="Self.FK__PaymentTo__Payme__164452B1">
            <End Role="Payments" EntitySet="Payments" />
            <End Role="PaymentToProtectee" EntitySet="PaymentToProtectees" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentTo__Prote__173876EA" Association="Self.FK__PaymentTo__Prote__173876EA">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="PaymentToProtectee" EntitySet="PaymentToProtectees" />
          </AssociationSet>
          <AssociationSet Name="FK__Rating__Protecte__286302EC" Association="Self.FK__Rating__Protecte__286302EC">
            <End Role="Protectees" EntitySet="Protectees" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="FK__Rating__Protecto__29572725" Association="Self.FK__Rating__Protecto__29572725">
            <End Role="Protectors" EntitySet="Protectors" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
          <EntitySet Name="PaymentToProtectors" EntityType="INoFearModel.PaymentToProtector" />
          <AssociationSet Name="FK__PaymentTo__Payme__2F10007B" Association="INoFearModel.FK__PaymentTo__Payme__2F10007B">
            <End Role="Payment" EntitySet="Payments" />
            <End Role="PaymentToProtector" EntitySet="PaymentToProtectors" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentTo__Prote__2E1BDC42" Association="INoFearModel.FK__PaymentTo__Prote__2E1BDC42">
            <End Role="Protector" EntitySet="Protectors" />
            <End Role="PaymentToProtector" EntitySet="PaymentToProtectors" />
          </AssociationSet>
          <EntitySet Name="ProtectionTransactions" EntityType="INoFearModel.ProtectionTransaction" />
          <AssociationSet Name="FK__Protectio__EndCo__239E4DCF" Association="INoFearModel.FK__Protectio__EndCo__239E4DCF">
            <End Role="Coordinate" EntitySet="Coordinates" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransactions" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Start__22AA2996" Association="INoFearModel.FK__Protectio__Start__22AA2996">
            <End Role="Coordinate" EntitySet="Coordinates" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransactions" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Payme__21B6055D" Association="INoFearModel.FK__Protectio__Payme__21B6055D">
            <End Role="Payment" EntitySet="Payments" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransactions" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Prote__25869641" Association="INoFearModel.FK__Protectio__Prote__25869641">
            <End Role="Protectee" EntitySet="Protectees" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransactions" />
          </AssociationSet>
          <AssociationSet Name="FK__Protectio__Prote__24927208" Association="INoFearModel.FK__Protectio__Prote__24927208">
            <End Role="Protector" EntitySet="Protectors" />
            <End Role="ProtectionTransaction" EntitySet="ProtectionTransactions" />
          </AssociationSet>
          <EntitySet Name="Adminstrators" EntityType="INoFearModel.Adminstrator" />
          <EntitySet Name="Chats" EntityType="INoFearModel.Chat" />
          <AssociationSet Name="FK__Chats__Protectee__123EB7A3" Association="INoFearModel.FK__Chats__Protectee__123EB7A3">
            <End Role="Protectee" EntitySet="Protectees" />
            <End Role="Chat" EntitySet="Chats" />
          </AssociationSet>
          <AssociationSet Name="FK__Chats__Protector__114A936A" Association="INoFearModel.FK__Chats__Protector__114A936A">
            <End Role="Protector" EntitySet="Protectors" />
            <End Role="Chat" EntitySet="Chats" />
          </AssociationSet>
          <EntitySet Name="ResetCodes" EntityType="INoFearModel.ResetCode" />
          </EntityContainer>
        <EntityType Name="PaymentToProtector">
          <Key>
            <PropertyRef Name="PaymentToProtectorId" />
          </Key>
          <Property Name="PaymentToProtectorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProtectorId" Type="Int64" Nullable="false" />
          <Property Name="PaymentId" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Payment" Relationship="INoFearModel.FK__PaymentTo__Payme__2F10007B" FromRole="PaymentToProtector" ToRole="Payment" />
          <NavigationProperty Name="Protector" Relationship="INoFearModel.FK__PaymentTo__Prote__2E1BDC42" FromRole="PaymentToProtector" ToRole="Protector" />
        </EntityType>
        <Association Name="FK__PaymentTo__Payme__2F10007B">
          <End Type="INoFearModel.Payment" Role="Payment" Multiplicity="1" />
          <End Type="INoFearModel.PaymentToProtector" Role="PaymentToProtector" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payment">
              <PropertyRef Name="PaymentId" />
            </Principal>
            <Dependent Role="PaymentToProtector">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentTo__Prote__2E1BDC42">
          <End Type="INoFearModel.Protector" Role="Protector" Multiplicity="1" />
          <End Type="INoFearModel.PaymentToProtector" Role="PaymentToProtector" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protector">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="PaymentToProtector">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ProtectionTransaction">
          <Key>
            <PropertyRef Name="ProtectionTransactionId" />
          </Key>
          <Property Name="ProtectionTransactionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProtectorId" Type="Int64" />
          <Property Name="ProtecteeId" Type="Int64" Nullable="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AmountCharged" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
          <Property Name="PaymentId" Type="Int64" Nullable="false" />
          <Property Name="WasCancelled" Type="Boolean" Nullable="false" />
          <Property Name="EndCoordinateId" Type="Int64" />
          <Property Name="StartCoordinateId" Type="Int64" Nullable="false" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="ProtectorType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Coordinate" Relationship="INoFearModel.FK__Protectio__EndCo__239E4DCF" FromRole="ProtectionTransaction" ToRole="Coordinate" />
          <NavigationProperty Name="Coordinate1" Relationship="INoFearModel.FK__Protectio__Start__22AA2996" FromRole="ProtectionTransaction" ToRole="Coordinate" />
          <NavigationProperty Name="Payment" Relationship="INoFearModel.FK__Protectio__Payme__21B6055D" FromRole="ProtectionTransaction" ToRole="Payment" />
          <NavigationProperty Name="Protectee" Relationship="INoFearModel.FK__Protectio__Prote__25869641" FromRole="ProtectionTransaction" ToRole="Protectee" />
          <NavigationProperty Name="Protector" Relationship="INoFearModel.FK__Protectio__Prote__24927208" FromRole="ProtectionTransaction" ToRole="Protector" />
        </EntityType>
        <Association Name="FK__Protectio__EndCo__239E4DCF">
          <End Type="INoFearModel.Coordinate" Role="Coordinate" Multiplicity="0..1" />
          <End Type="INoFearModel.ProtectionTransaction" Role="ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Coordinate">
              <PropertyRef Name="CoordinateId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="EndCoordinateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Start__22AA2996">
          <End Type="INoFearModel.Coordinate" Role="Coordinate" Multiplicity="1" />
          <End Type="INoFearModel.ProtectionTransaction" Role="ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Coordinate">
              <PropertyRef Name="CoordinateId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="StartCoordinateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Payme__21B6055D">
          <End Type="INoFearModel.Payment" Role="Payment" Multiplicity="1" />
          <End Type="INoFearModel.ProtectionTransaction" Role="ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payment">
              <PropertyRef Name="PaymentId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Prote__25869641">
          <End Type="INoFearModel.Protectee" Role="Protectee" Multiplicity="1" />
          <End Type="INoFearModel.ProtectionTransaction" Role="ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectee">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Protectio__Prote__24927208">
          <End Type="INoFearModel.Protector" Role="Protector" Multiplicity="0..1" />
          <End Type="INoFearModel.ProtectionTransaction" Role="ProtectionTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protector">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="ProtectionTransaction">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Adminstrator">
          <Key>
            <PropertyRef Name="AdminstartorId" />
          </Key>
          <Property Name="AdminstartorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Pin" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AuthenticationLevel" Type="Int32" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="Chat">
          <Key>
            <PropertyRef Name="ChatId" />
          </Key>
          <Property Name="ChatId" Type="Guid" Nullable="false" />
          <Property Name="ChatMessage" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
          <Property Name="ProtectorId" Type="Int64" Nullable="false" />
          <Property Name="ProtecteeId" Type="Int64" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsFromProtector" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Protectee" Relationship="INoFearModel.FK__Chats__Protectee__123EB7A3" FromRole="Chat" ToRole="Protectee" />
          <NavigationProperty Name="Protector" Relationship="INoFearModel.FK__Chats__Protector__114A936A" FromRole="Chat" ToRole="Protector" />
          <Property Name="AlreadySeen" Type="Boolean" />
        </EntityType>
        <Association Name="FK__Chats__Protectee__123EB7A3">
          <End Type="INoFearModel.Protectee" Role="Protectee" Multiplicity="1" />
          <End Type="INoFearModel.Chat" Role="Chat" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protectee">
              <PropertyRef Name="ProtecteeId" />
            </Principal>
            <Dependent Role="Chat">
              <PropertyRef Name="ProtecteeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Chats__Protector__114A936A">
          <End Type="INoFearModel.Protector" Role="Protector" Multiplicity="1" />
          <End Type="INoFearModel.Chat" Role="Chat" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Protector">
              <PropertyRef Name="ProtectorId" />
            </Principal>
            <Dependent Role="Chat">
              <PropertyRef Name="ProtectorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ResetCode">
          <Key>
            <PropertyRef Name="ResetCodeId" />
          </Key>
          <Property Name="ResetCodeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="INoFearModelStoreContainer" CdmEntityContainer="INoFearEntities">
          <EntitySetMapping Name="Coordinates">
            <EntityTypeMapping TypeName="INoFearModel.Coordinate">
              <MappingFragment StoreEntitySet="Coordinates">
                <ScalarProperty Name="CoordinateId" ColumnName="CoordinateId" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="ProtecteeId" ColumnName="ProtecteeId" />
                <ScalarProperty Name="ProtectorId" ColumnName="ProtectorId" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Payments">
            <EntityTypeMapping TypeName="INoFearModel.Payment">
              <MappingFragment StoreEntitySet="Payments">
                <ScalarProperty Name="CardType" ColumnName="CardType" />
                <ScalarProperty Name="IsInvalid" ColumnName="IsInvalid" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
                <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
                <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
                <ScalarProperty Name="ExperationYear" ColumnName="ExperationYear" />
                <ScalarProperty Name="ExperationMonth" ColumnName="ExperationMonth" />
                <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PaymentToProtectees">
            <EntityTypeMapping TypeName="INoFearModel.PaymentToProtectee">
              <MappingFragment StoreEntitySet="PaymentToProtectee">
                <ScalarProperty Name="PaymentToProtecteeId" ColumnName="PaymentToProtecteeId" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
                <ScalarProperty Name="ProtecteeId" ColumnName="ProtecteeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Protectees">
            <EntityTypeMapping TypeName="INoFearModel.Protectee">
              <MappingFragment StoreEntitySet="Protectees">
                <ScalarProperty Name="ProtecteeId" ColumnName="ProtecteeId" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Protectors">
            <EntityTypeMapping TypeName="INoFearModel.Protector">
              <MappingFragment StoreEntitySet="Protectors">
                <ScalarProperty Name="ProtectorType" ColumnName="ProtectorType" />
                <ScalarProperty Name="ProtectorId" ColumnName="ProtectorId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="IsCertified" ColumnName="IsCertified" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ratings">
            <EntityTypeMapping TypeName="INoFearModel.Rating">
              <MappingFragment StoreEntitySet="Rating">
                <ScalarProperty Name="IsForProtectorRating" ColumnName="IsForProtectorRating" />
                <ScalarProperty Name="RatingId" ColumnName="RatingId" />
                <ScalarProperty Name="ProtectorId" ColumnName="ProtectorId" />
                <ScalarProperty Name="Rating1" ColumnName="Rating" />
                <ScalarProperty Name="ProtecteeId" ColumnName="ProtecteeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PaymentToProtectors">
            <EntityTypeMapping TypeName="INoFearModel.PaymentToProtector">
              <MappingFragment StoreEntitySet="PaymentToProtector">
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
                <ScalarProperty Name="ProtectorId" ColumnName="ProtectorId" />
                <ScalarProperty Name="PaymentToProtectorId" ColumnName="PaymentToProtectorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProtectionTransactions">
            <EntityTypeMapping TypeName="INoFearModel.ProtectionTransaction">
              <MappingFragment StoreEntitySet="ProtectionTransaction">
                <ScalarProperty Name="ProtectorType" ColumnName="ProtectorType" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartCoordinateId" ColumnName="StartCoordinateId" />
                <ScalarProperty Name="EndCoordinateId" ColumnName="EndCoordinateId" />
                <ScalarProperty Name="WasCancelled" ColumnName="WasCancelled" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
                <ScalarProperty Name="AmountCharged" ColumnName="AmountCharged" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="ProtecteeId" ColumnName="ProtecteeId" />
                <ScalarProperty Name="ProtectorId" ColumnName="ProtectorId" />
                <ScalarProperty Name="ProtectionTransactionId" ColumnName="ProtectionTransactionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Adminstrators">
            <EntityTypeMapping TypeName="INoFearModel.Adminstrator">
              <MappingFragment StoreEntitySet="Adminstrators">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="AuthenticationLevel" ColumnName="AuthenticationLevel" />
                <ScalarProperty Name="Pin" ColumnName="Pin" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="AdminstartorId" ColumnName="AdminstartorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Chats">
            <EntityTypeMapping TypeName="INoFearModel.Chat">
              <MappingFragment StoreEntitySet="Chats">
                <ScalarProperty Name="AlreadySeen" ColumnName="AlreadySeen" />
                <ScalarProperty Name="IsFromProtector" ColumnName="IsFromProtector" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ProtecteeId" ColumnName="ProtecteeId" />
                <ScalarProperty Name="ProtectorId" ColumnName="ProtectorId" />
                <ScalarProperty Name="ChatMessage" ColumnName="ChatMessage" />
                <ScalarProperty Name="ChatId" ColumnName="ChatId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ResetCodes">
            <EntityTypeMapping TypeName="INoFearModel.ResetCode">
              <MappingFragment StoreEntitySet="ResetCodes">
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ResetCodeId" ColumnName="ResetCodeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>