﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44FD9952-FE8B-4F37-88DB-68B7CE4AAD25}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSDLLC.INoFear.Domain</RootNamespace>
    <AssemblyName>WSDLLC.INoFear.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Adminstrator.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Chat.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Coordinate.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\INoFearModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INoFearModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\INoFearModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\INoFearModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INoFearModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entities\Payment.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\PaymentToProtectee.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\PaymentToProtector.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Protectee.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ProtectionTransaction.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Protector.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Rating.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ResetCode.cs">
      <DependentUpon>INoFearModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Mapper.cs" />
    <Compile Include="Models\AdminstratorModel.cs" />
    <Compile Include="Models\AuthenticationLevel.cs" />
    <Compile Include="Models\ChatModel.cs" />
    <Compile Include="Models\Coordinate.cs" />
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Models\PersonDetailsSearch.cs" />
    <Compile Include="Models\ProtectorSearch.cs" />
    <Compile Include="Models\ResetCode.cs" />
    <Compile Include="Models\Search.cs" />
    <Compile Include="Models\Protectee.cs" />
    <Compile Include="Models\ProtectionTransaction.cs" />
    <Compile Include="Models\Protector.cs" />
    <Compile Include="Models\Rating.cs" />
    <Compile Include="Models\TransactionSearch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\IAdminRepository.cs" />
    <Compile Include="Repository\IChatRepository.cs" />
    <Compile Include="Repository\ICoordinateRepository.cs" />
    <Compile Include="Repository\IPaymentTransactionRepository.cs" />
    <Compile Include="Repository\IProtectionRepository.cs" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Entities\INoFearModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>INoFearModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entities\INoFearModel.edmx.diagram">
      <DependentUpon>INoFearModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entities\INoFearModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>INoFearModel.edmx</DependentUpon>
      <LastGenOutput>INoFearModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entities\INoFearModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>INoFearModel.edmx</DependentUpon>
      <LastGenOutput>INoFearModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>