﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E44CFEF2-7357-43C9-8D75-EA9EA523DDF1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WSDLLC.INoFear.BusinessLogic</RootNamespace>
    <AssemblyName>WSDLLC.INoFear.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminBusinessLogic.cs" />
    <Compile Include="AppBusinessLogic.cs" />
    <Compile Include="Helpers\InputHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSDLLC.App.Common\WSDLLC.App.Common.csproj">
      <Project>{cb167a3f-7879-4bd5-93e7-b821603d7ffa}</Project>
      <Name>WSDLLC.App.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSDLLC.INoFear.Core\WSDLLC.INoFear.Core.csproj">
      <Project>{400d6885-f0ac-4146-9bd8-01425104fb34}</Project>
      <Name>WSDLLC.INoFear.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSDLLC.INoFear.Domain\WSDLLC.INoFear.Domain.csproj">
      <Project>{44fd9952-fe8b-4f37-88db-68b7ce4aad25}</Project>
      <Name>WSDLLC.INoFear.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSDLLC.INoFear.Infrastructure\WSDLLC.INoFear.Infrastructure.csproj">
      <Project>{a6e8edba-a5c4-4aca-b22a-29dccd730068}</Project>
      <Name>WSDLLC.INoFear.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\WSDLLC.INoFear.MerchantAccountService\WSDLLC.INoFear.MerchantAccountService.csproj">
      <Project>{313061de-c836-44c2-96a1-80ac1ce06b5a}</Project>
      <Name>WSDLLC.INoFear.MerchantAccountService</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>